<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Element</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    
<section >
  <!-- documentation for larger screen navbar section-->
  <nav >
    
  <section class="header">
    <div class="hero-pad">
      <h1>Here is the new navaigation system</h1>
    </div>
    <div class="brand-logo">
      <img class="brand-icon" src="./ligthouse.jpg" alt="" srcset="">
    </div>
    <div >
      <ul class="navbar-nav">
        <li><a class="nav-link" href="#">Home</a></li>
        <li><a class="nav-link" href="#">About me</a></li>
        <li><a class="nav-link" href="#">Career</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>  
  </section>        
    
    <div class="toggletop">
      <div class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()" aria-controls="menu"
          aria-expanded="false" aria-label="Toggle Navigation">
          &#9776;
        </div>
        <div class="nav-menu">
          <button class="nav-btn">Internship</button>
        <div>
            <select class="nav-btn">
            <option>Techjaunt</option>
            <option>3MTT</option>
            <option>POWERCODE</option>
            <option>NESTLECODE</option>
            </select>
        </div>
        <button class="nav-btn">Certificate</button>
        <button class="nav-btn">Projects</button>
        <div class="search-container">
            <input class="input-container" placeholder="enter search here...."> 
            <button class="submit-btn" type="submit">Search</button>
        </div>
      </div>
      
      
        
    </div>
    </div>
  </nav> 
</section>

    
</body>
</html>